<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="FMICO.ico" type="image/x-icon">
     <title>Fontes em CSS</title>
     <style>
        body{
            font-family:'Work Sans';
            /*
            Medidas absolutas
            cm,mm,in,px,pt,pc
            
            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em

            **Recomenda-se usar sempre PX ou EM!**
            */
            font-size: 1em;
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;
            /* Lighter,Normal,Bold,Bolder */
        }
        h1{
            /* ShortHand font -
            - font style -> font weight -> font size -> font family
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'Courier New'
        }
        h2{
            font:bold 2em 'work sans';
        }
       
     </style>
   
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus repellat at laborum voluptatibus quod nemo corrupti magni eligendi sit aliquid cupiditate harum a, sapiente laboriosam, nulla ipsa nisi quibusdam libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos ea ratione nihil molestias molestiae dignissimos repudiandae dolore corporis. Nihil adipisci quaerat illum eveniet optio enim inventore rerum ipsam qui?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore harum voluptates facilis libero eos tempora odio error possimus ut, fugiat vitae veritatis adipisci dolore cupiditate vel eius velit ipsum deserunt.</p>
</body>
</html>