<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="FMICO.ico" type="image/x-icon">
    <link rel="stylesheet" href="fontes.css">
    <title>Fontes com google fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        body{
            font-family:'Work Sans', sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
            font-size: 3em;
            font-family:  'Kaushan Script', serif;
        }
        h2{
            
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>


    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsa amet soluta dolore, magnam minima dignissimos obcaecati, mollitia accusantium veniam aspernatur optio dolorem! Amet, a quaerat illum repellendus earum corporis.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sunt eveniet. Debitis consectetur quasi autem, eveniet quos nisi dolorum enim fugiat aliquam commodi vel reprehenderit. Aliquid exercitationem facere enim inventore!</p>
    </main>
    
    
</body>
</html>