<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1{
            display: flex;
            background-color: lightgray;
            height:300px;
            width:300px;

            /*
            border-width:10px;
            border-style:double;
            border-color:darkslategray;
            */
            border: 10px double darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            */
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin:20px 20px 40px 20px;
            

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            
            outline: 5px dashed salmon;
            
            
            
            
        } 
        a{
            /*
            border-width: 3px;
            border-style: dotted;
            border-color: red;
             */
            border: 3px dotted red;
           
            padding: 2px;

        } 
        .linkcorfundo{
            background-color: yellow;
        }  

            
            
        


    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="" class="linkcorfundo">links são exemplos de caixas inline-level. </a>vamos ver como tudo isso funciona.</p>
</body>
</html>