<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    
    <title>Centralizando uma caixa no centro da tela </title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: flex;
    background-color: darkgray;
    border: 2px solid red;
    font-size: 4em;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    
    
    
    
    


}
.child, .child2, .child3, .child4 {

    margin: auto;
    
    justify-content: center;
    align-items: center;
}
.child{
    
    display: flex;
    height: 250px;
    width: 250px;
    background-color: aqua;
    border: 4px dashed black;
    
    



}
.child2{

    display: flex;
    height: 250px;
    width:250px;
    background-color: yellow;
    border: 4px dashed black;
    
    
}
.child2{
    display: flex;
    height: 250px;
    width:250px;
    background-color: rgb(43, 224, 46);
    border: 4px dashed black;
}
.child3{
    
    
    display: flex;
    
    height: 250px;
    width:250px;
    background-color: rgb(211, 25, 146);
    border: 4px dashed black;
} 
.child4{
    display:flex;
    height: 250px;
    width: 250px;
    background-color: chocolate;
    border: 4px dashed black;

}
    
    
    
     
   
    
    








</style>   
        
        

</head>
<body>
    <div class="container">

        <div class="child">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child4">5</div>
        <div class="child4">6</div>


    </div>  
    

        


    
    
</body>
</html>